# Copyright (C) 2020 John BOTELLA
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# RIGHT
#
ReadDocumentWithOOffice=Voir/lire les documents compatibles avec ONLYOFFICE
CreateUpdateDocumentWithOOffice=Modifier les documents compatibles avec ONLYOFFICE - Active le mode édition de documents si l'utilisateur à les droits de modifications sur ces documents <br/><em>ex: pour modifier un fichier joint de facture, l'utilisateur doit disposer des droits de "Créer/modifier les factures clients" conformément à l'ajout de fichiers joints</em>
AdminCreateUpdateDocumentWithOOffice=Modifier les documents compatibles avec ONLYOFFICE sans contraite de droits annexes - ce droit permet d'étendre la modification aux modules tiers et aux zones de dolibarr ne permettant pas une gestion des droits fine (dans la mesure du possible)
ViewTemplateDocumentWithOOffice=Consulter les modèles de documents <em>(factures, propal, commandes...)</em>
CreateUpdateTemplateDocumentWithOOffice=Créé/modifier les modèles de documents <em>(factures, propal, commandes...)</em>
DeleteTemplateDocumentWithOOffice=Supprimer des modèles de documents <em>(factures, propal, commandes...)</em>

#
# Générique
#

# Module label 'ModuleOOfficeConnectorName'
ModuleOOfficeConnectorName = OOfficeConnector
# Module description 'ModuleOOfficeConnectorDesc'
ModuleOOfficeConnectorDesc = Description de OOfficeConnector

#
# Page d'administration
#
OOfficeConnectorSetup = Configuration du module OOfficeConnector
Settings = Réglages
OOfficeConnectorSetupPage = Page de configuration du module OOfficeConnector
OOfficeToken=Clé de sécurité Dolibarr permettant d'authentifier les retours issues de ONLYOFFICE documents serveur
OOfficeTokenHelp=Lors de la sauvegarde des modifications sur l'éditeurs de documents, le fichier est renvoyé vers Dolibarr pour être stocké. Cette clé de sécurité permet la génération d'un token unique permettant de contrôler la provenance et la légitimité du fichier.
OnlyOfficeDocServerUrl=Url du serveur de document ONLYOFFICE
OnlyOfficeDocServerSecureKey=Clé de sécurité du serveur de document ONLYOFFICE
OOfficeDolibarrUrlHelp=Cette url doit être accéssible par ONLYOFFICE document serveur
OOfficeDolibarrUrl=URL vers dolibarr utilisé pour callback de ONLYOFFICE document server (vide par défaut)

#
# Page À propos
#
About = À propos
OOfficeConnectorAbout = À propos de OOfficeConnector
OOfficeConnectorAboutPage = Page à propos de OOfficeConnector

#
# templates page
#
OOfficeConnectorTemplateArea = Modèle de documents Dolibarr
DocumentsTemplates=Modèles des documents
FindAFilePlaceholder=Rechercher un fichier ou dossier ...
fileExplorer_item=élement
fileExplorer_items=élements
fileExplorer_Empty=Vide

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# Errors
#
ConfDocServUrlNotDefined=L'Url du serveur de document ONLYOFFICE n'est pas défini
ConfDocServUrlNotValid=L'Url du serveur de document ONLYOFFICE n'est pas valide