# Copyright (C) 2020 John BOTELLA
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleOOfficeConnectorName'
ModuleOOfficeConnectorName = OOfficeConnector
# Module description 'ModuleOOfficeConnectorDesc'
ModuleOOfficeConnectorDesc = Description de OOfficeConnector

#
# Page d'administration
#
OOfficeConnectorSetup = Configuration du module OOfficeConnector
Settings = Réglages
OOfficeConnectorSetupPage = Page de configuration du module OOfficeConnector
OOfficeToken=Clé de sécurité Dolibarr permettant d'authentifier les retours issues de ONLYOFFICE documents serveur
OOfficeTokenHelp=Lors de la sauvegarde des modifications sur l'éditeurs de documents, le fichier est renvoyé vers Dolibarr pour être stocké. Cette clé de sécurité permet la génération d'un token unique permettant de contrôler la provenance et la légitimité du fichier.
OnlyOfficeDocServerUrl=Url du serveur de document ONLYOFFICE
OnlyOfficeDocServerSecureKey=Clé de sécurité du serveur de document ONLYOFFICE

#
# Page À propos
#
About = À propos
OOfficeConnectorAbout = À propos de OOfficeConnector
OOfficeConnectorAboutPage = Page à propos de OOfficeConnector

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# Errors
#
ConfDocServUrlNotDefined=L'Url du serveur de document ONLYOFFICE n'est pas défini
ConfDocServUrlNotValid=L'Url du serveur de document ONLYOFFICE n'est pas valide